# ==========================================================
# SERVER
# ==========================================================
server.port = 8113
server.servlet.context-path = /group


# spring.datasource.url=jdbc:sqlserver://polysocial.c9rr7olmxcuc.ap-southeast-1.rds.amazonaws.com:1433;databaseName=PolySocial;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Polysocial;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=Truong@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.resources.add-mappings=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.http.multipart.enabled=false
